src/main/resources/application-stage.yml (before)
server:
  port: 8080
spring:
  profiles: stage
  rabbitmq:
    host: localhost   # O la IP/hostname de tu servidor RabbitMQ
    port: 5672
    username: guest   # Cambiar por el usuario real
    password: guest   # Cambiar por la contraseña real
    template:
      exchange: exchange-camera
      routing-key: camara-routing-key
      default-receive-queue: camara-queue
      mandatory: true
      virtual-host: /
      publisher-confirm-type: correlated # para confirmar la publicación de mensajes
    listener:
      simple:
        concurrency: 1
        max-concurrency: 5

mqtt:
  brokerUrl: tcp://206.189.183.181:1883
  clientId: emqx-to-rabbit-client
  username: pruebas_python
  password: python2023
  topic: Bit-iot/sanpedro/Neiva/Neiva/Camara/Vivotek/Viva Park

logging:
  level:
    root: INFO
    org.springframework.web: DEBUG
    org.springframework.web.filter.CommonsRequestLoggingFilter: DEBUG
    org.springframework.amqp.rabbit: DEBUG
    org.springframework.amqp.rabbit.connection: DEBUG
    org.springframework.amqp.rabbit.core.RabbitTemplate: DEBUG
    org.springframework.amqp.rabbit.listener: DEBUG
    org.springframework.messaging: DEBUG

src/main/resources/application-stage.yml (after)
server:
  port: 8080
spring:
  application:
    name: emqx-to-rabbit
  rabbitmq:
    host: 181.205.53.2   # O la IP/hostname de tu servidor RabbitMQ
    port: 5672
    username: bitiotadmin   # Cambiar por el usuario real
    password: 817107V01643bitiot*   # Cambiar por la contraseña real
    template:
      exchange: exchange-camera
      routing-key: camara-routing-key
      default-receive-queue: camara-queue
      mandatory: true
      virtual-host: /
      publisher-confirm-type: correlated # para confirmar la publicación de mensajes
    listener:
      simple:
        concurrency: 1
        max-concurrency: 5

mqtt:
  brokerUrl: tcp://206.189.183.181:1883
  clientId: emqx-to-rabbit-client
  username: pruebas_python
  password: python2023
  topic: Bit-iot/sanpedro/Neiva/Neiva/Camara/Vivotek/Viva Park

logging:
  level:
    root: INFO
    org.springframework.web: DEBUG
    org.springframework.web.filter.CommonsRequestLoggingFilter: DEBUG
    org.springframework.amqp.rabbit: DEBUG
    org.springframework.amqp.rabbit.connection: DEBUG
    org.springframework.amqp.rabbit.core.RabbitTemplate: DEBUG
    org.springframework.amqp.rabbit.listener: DEBUG
    org.springframework.messaging: DEBUG

src/main/resources/application-stage.yml (diff)
@@ -1,12 +1,13 @@
 server:
   port: 8080
 spring:
-  profiles: stage
+  application:
+    name: emqx-to-rabbit
   rabbitmq:
-    host: localhost   # O la IP/hostname de tu servidor RabbitMQ
+    host: 181.205.53.2   # O la IP/hostname de tu servidor RabbitMQ
     port: 5672
-    username: guest   # Cambiar por el usuario real
-    password: guest   # Cambiar por la contraseña real
+    username: bitiotadmin   # Cambiar por el usuario real
+    password: 817107V01643bitiot*   # Cambiar por la contraseña real
     template:
       exchange: exchange-camera
       routing-key: camara-routing-key
